MAIL_HOST = smtp.gmail.com
MAIL_USER = notoriousap5@gmail.com
MAIL_PASS = qlvpqzjsifwrfezq

JWT_SECRET = "AnishPowar"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_bUAXRbd5fGQILi
RAZORPAY_SECRET = SPNj1MMjQFokCEKGVIeKK5PK


CLOUD_NAME = dxfgt8318
API_KEY = 815835113896841
API_SECRET = HICjxvTQpd6oKgsa1cfnmv28qtM

MONGODB_URL ="mongodb://127.0.0.1:27017/StudyNotion"

PORT = 4000
